player 6 initial hand 3 3 6 4
player 6 draws a 3 from deck 6
player 6 discards a 3 to deck 7
player 6 current hand is 3 6 4 3
player 6 draws a 3 from deck 6
player 6 discards a 3 to deck 7
player 6 current hand is 6 4 3 3
player 6 draws a 6 from deck 6
player 6 discards a 4 to deck 7
player 6 current hand is 6 3 3 6
player 6 draws a 4 from deck 6
player 6 discards a 3 to deck 7
player 6 current hand is 6 3 6 4
player 2 has Informed player 6 that player 2 has won
player 6 exits
player 6 hand: 6 3 6 4
