player 8 initial hand 3 6 8 6
player 8 draws a 3 from deck 8
player 8 discards a 3 to deck 1
player 8 current hand is 6 8 6 3
player 8 draws a 6 from deck 8
player 8 discards a 6 to deck 1
player 8 current hand is 8 6 3 6
player 8 draws a 8 from deck 8
player 8 discards a 6 to deck 1
player 8 current hand is 8 3 6 8
player 8 draws a 6 from deck 8
player 8 discards a 3 to deck 1
player 8 current hand is 8 6 8 6
player 8 draws a 5 from deck 8
player 8 discards a 6 to deck 1
player 8 current hand is 8 8 6 5
player 8 draws a 3 from deck 8
player 2 has Informed player 8 that player 2 has won
player 8 exits
player 8 discards a 6 to deck 1
player 8 hand: 8 8 5 3
player 8 current hand is 8 8 5 3
